<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heli best1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="8.3948519627" vpos="0" h="0.0000000000" zoom="195.8343050373" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="heli best" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308736">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8e.au" len="262144" min="-0.396764" max="0.609705" rms="0.056288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808955.au" len="46592" min="-0.191968" max="0.272374" rms="0.038788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
